AlexaProyectos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:AlexaProyectos.viewmodels"
             mc:Ignorable="d"
             x:Class="AlexaProyectos.MainPage">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Picker x:Name="Almacen" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Fill" Grid.ColumnSpan="2"/>
            <Entry x:Name="Proyecto" Placeholder="Proyecto" PlaceholderColor="LightGray" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Fill" Grid.ColumnSpan="2"/>
            <Entry x:Name="Capitulo" Placeholder="Capitulo Analitico" PlaceholderColor="LightGray" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Fill" Grid.ColumnSpan="2"/>
            <Entry x:Name="Lote" Placeholder="Lote Analitico" PlaceholderColor="LightGray" Grid.Row="6" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Fill" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="Fecha" Grid.Row="8" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Fill" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="Cargo" Grid.Row="10" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
            <CheckBox x:Name="Devolucion" Grid.Row="10" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start"/>
            <Label Text="CARGO" Grid.Row="10" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="Medium" TextColor="Black"/>
            <Label Text="DEVOLUCION" Grid.Row="10" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="Black"/>
            <Label Text="Introduzca Almacen" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Grid.ColumnSpan="2" FontSize="Micro" TextColor="Black"/>
            <Label Text="Introduzca Proyecto" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Grid.ColumnSpan="2" FontSize="Micro" TextColor="Black"/>
            <Label Text="Introduzca Capitulo Analitico" Grid.Row="5" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Grid.ColumnSpan="2" FontSize="Micro" TextColor="Black"/>
            <Label Text="Introduzca Lote Analitico" Grid.Row="7" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Grid.ColumnSpan="2" FontSize="Micro" TextColor="Black"/>
            <Label Text="Seleccione Fecha" Grid.Row="9" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Grid.ColumnSpan="2" FontSize="Micro" TextColor="Black"/>
            <Label Text="Indique si es Cargo o Devolucion" Grid.Row="11" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Grid.ColumnSpan="2" FontSize="Micro" TextColor="Black"/>
            <Entry x:Name="Articulo" Text="{Binding Result}" Grid.Row="12" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2" FontSize="Medium" TextColor="Black"/>
            <Button Command="{Binding ButtonCommand}" Text="SCAN" BackgroundColor="Black" CornerRadius="30" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" TextColor="White" FontAttributes="Bold" />
            <Button Text="SIGUIENTE" BackgroundColor="Black" CornerRadius="30" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2" TextColor="White" FontAttributes="Bold" Clicked="Registro_Clicked"/>
        </Grid>
    </StackLayout>

</ContentPage>
